.root {
  display: flex;
  height: 100%;

  .left {
    width: 300px;
    background-color: aqua;
  }

  .right {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .head {
    background-color: bisque;
    height: 120px;
  }

  .main {
    background-color: coral;
    flex: 1;
  }
}